# ExerciseTrainingApp

./: .gitignore  Readme  TrainingAppAspCore.sln  azure-pipelines.yml  gulpfile.js
TrainingApi/: Program.cs  Readme  Startup.cs  TrainingApi.csproj  config.json
TrainingApi/Controllers/: CategoryController.cs  ClientController.cs  ClientExerciseController.cs  ClientWorkoutController.cs  ExerciseController.cs  VideoLibraryController.cs  WorkoutExerciseController.cs  WorkoutPlanController.cs
TrainingApi/Data/: AppDbContext.cs  Client.cs  ClientExercise.cs  ClientWorkout.cs  Exercise.cs  IRepository.cs  ModelBuilderExtensions.cs  RepositoryCategory.cs  RepositoryClientExercise.cs  RepositoryClientWorkout.cs  RepositoryExercise.cs  WorkoutExercise.cs  WorkoutPlan.cs
TrainingApi/Migrations/: 20181115215306_initialDb.Designer.cs  20181115215306_initialDb.cs  20181115215727_initialDb2.Designer.cs  20181115215727_initialDb2.cs  20181118214227_AllTables.Designer.cs  20181118214227_AllTables.cs  20181118214633_UpdateTables.Designer.cs  20181118214633_UpdateTables.cs  20181118214902_NewTables.Designer.cs  20181118214902_NewTables.cs  20181120235443_tabelChanges.Designer.cs  20181120235443_tabelChanges.cs  20181120235624_AlterTables.Designer.cs  20181120235624_AlterTables.cs  20181121214957_AddWorkotExercises.Designer.cs  20181121214957_AddWorkotExercises.cs  20181121215535_AddTable.Designer.cs  20181121215535_AddTable.cs  20181212010150_newField.Designer.cs  20181212010150_newField.cs  20190208032834_StartDatabase.Designer.cs  20190208032834_StartDatabase.cs  20190211082531_azureDb.Designer.cs  20190211082531_azureDb.cs  AppDbContextModelSnapshot.cs
TrainingApi/Properties/: launchSettings.json
TrainingAppAspCore/: ApiExtensions.cs  ExecuteTrainingHttpClient.cs  IExecuteTrainingHttpClient.cs  Program.cs  RouteUri.cs  Startup.cs  TrainingAppAspCore.csproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
TrainingAppAspCore/Controllers/: AuthController.cs
TrainingAppAspCore/Dto/: AddClientWorkoutDto.cs  ClientDto.cs  ClientExerciseDto.cs  ClientWorkoutDto.cs  ErrorDetailsDto.cs  ExerciseDto.cs  VideoLibraryDto.cs  WorkoutExerciseDto.cs  WorkoutPlanDto.cs
TrainingAppAspCore/Pages/: About.cshtml.cs  (+20 more)
(+32 files in other folders)
